<!doctype html>
<html lang="en">

<head>
  <title>Padam Singh CV</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="static/images/Mrs web icon png.png" sizes="32x32">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <link rel="stylesheet" href="social.css"> -->


</head>

<style>

body{
  overflow-x: hidden;
}
html{
  scroll-behavior:smooth;
}

.profile{
  margin: 20px;
  text-align: center;
  width: 300px;
  background-color: rgba(255, 255, 255, 0);

  border-radius: 10px;
}
.profile h1,p{
  color: white;
}

#user-container{
  padding: 100px;
  
  
}

.user-container-image{
  width: 150px;
  height: 150px;
  margin-bottom: 180px;
  
  border-radius: 50%;
}

.user-container-image:hover{
  box-shadow: 0px 0px 150px white;
  transform: scale(1.1);
}


/* Start Profile .profil-btn */

.profil-btn {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.profil-btn:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.profil-btn:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.profil-btn::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.profil-btn:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}


/* End Profile .profil-btn */

/* Style for the navigation bar */
.navbar {
 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}



#text1,
#text2 {
    position: absolute;
    width: 100%;
    /* display: inline-block; */

    font-family: "Raleway", sans-serif;
    font-size: 80pt;

    text-align: center;

    user-select: none;
}




.v-div{
  position: absolute;
}

/* Start Side nav */


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
background-image: url(static/images/bg-nav.jpg);
background-size: cover;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0b0b0b;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* End side nav */




/* main-top start section */

.main-top {
  min-width:10% ;
  height: 650px;
  padding: 10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  
  
}

/* main-top end section */










/* Start 2nd video with scroller  */

@-webkit-keyframes scrollRtL {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-50%, 0); }
}
@keyframes scrollRtL {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-50%, 0); }
}
@-webkit-keyframes scrollLtR {
  0% { transform: translate(-50%, 0); }
  100% { transform: translate(0, 0); }
}
@keyframes scrollLtR {
  0% { transform: translate(-50%, 0); }
  100% { transform: translate(0, 0); }
}
.container1 {
  
  width: 100%;
  height: 100%;
}
.rtl {
  -webkit-animation: scrollRtL 35s linear infinite;
  animation: scrollRtL 35s linear infinite;
}
.ltr {
  -webkit-animation: scrollLtR 35s linear infinite;
  animation: scrollLtR 35s linear infinite;
  margin-top: -10px;
}
.rowContainer {
  position: relative;
  height: 280px;
}
.row1 {
  position: absolute;
  white-space: nowrap;
  font-size: 0;
}
.cell {
  font-family: verdana;
  display: inline-block;
  font-size: 36px;
  width: 270px;
  height: 270px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 20px;
}
.th {
  margin-top: -20px;
}
.first {
  margin-top: 30px;
}


.simg:hover{
  transform: scale(1.3);
  box-shadow:  0px 0px 20px black;
  
}

.simg2:hover{
  transform: scale(0.9);
  box-shadow:  0px 0px 20px black;
  
}
/* End 2nd video scroller */




/* Start social media css */

.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all .3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(4px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all .3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
  z-index: 2;
}

.BG-facebook {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
   /* ... Your existing styles ... */
   background: #3b5998; /* Facebook logo color */
    /* Adjust the gradient to match Facebook's color scheme */
    background: -moz-linear-gradient(45deg, #3b5998 0%, #3b5998 25%, #1877F2 50%, #1877F2 75%, #3b5998 100%);
    background: -webkit-linear-gradient(45deg, #3b5998 0%, #3b5998 25%, #1877F2 50%, #1877F2 75%, #3b5998 100%);
    background: linear-gradient(45deg, #3b5998 0%, #3b5998 25%, #1877F2 50%, #1877F2 75%, #3b5998 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#3b5998',GradientType=1 );
   /* z-index: -1; */
  border-radius: 9px;
  pointer-events: none;
  transition: all .3s;
}

.Btn:hover .BG-facebook {
  transform: rotate(35deg);
  transform-origin: bottom;
}


.BG-github {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0077B5; /* LinkedIn logo color */
      /* Adjust the gradient to match LinkedIn's color scheme */
      background: -moz-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      background: -webkit-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      background: linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077B5', endColorstr='#0077B5',GradientType=1 );
   
   /* z-index: -1; */
  border-radius: 9px;
  pointer-events: none;
  transition: all .3s;
  }
  
  .Btn:hover .BG-github {
  transform: rotate(35deg);
  transform-origin: bottom;
  }

  
.BG-instagram {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  /* z-index: -1; */
  border-radius: 9px;
  pointer-events: none;
  transition: all .3s;
}

.Btn:hover .BG-instagram {
  transform: rotate(35deg);
  transform-origin: bottom;
}



.BG-linkdin {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0077B5; /* LinkedIn logo color */
      /* Adjust the gradient to match LinkedIn's color scheme */
      background: -moz-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      background: -webkit-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      background: linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077B5', endColorstr='#0077B5',GradientType=1 );
   
   /* z-index: -1; */
  border-radius: 9px;
  pointer-events: none;
  transition: all .3s;
  }
  
  .Btn:hover .BG-linkdin {
  transform: rotate(35deg);
  transform-origin: bottom;
  }

  

  
.BG-twitter {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0077B5; /* LinkedIn logo color */
      /* Adjust the gradient to match LinkedIn's color scheme */
      background: -moz-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      background: -webkit-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      background: linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077B5', endColorstr='#0077B5',GradientType=1 );
   
   /* z-index: -1; */
  border-radius: 9px;
  pointer-events: none;
  transition: all .3s;
  }
  
  .Btn:hover .BG-twitter {
  transform: rotate(35deg);
  transform-origin: bottom;
  }

  
.Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
}




/* End social media css */

/* Start about css */

.card-container {
  width: 600px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: transparent;
  border: hidden;
}

.card .front-content {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}

/* End about css */


/* Start skill css */

.skill {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  text-align: center;
  width: 200px;
}
.skill:hover .percentage {
  display: block;
}
.percentage {
  display: none;
  margin-top: 5px;
}

/* end skill css */

.login-image{
  
}
#login-image-1:hover{
  box-shadow: 0px 0px 50px white;
  transform: scale(1.1);
 
}

#login-image-2:hover{
  box-shadow: 0px 0px 50px white;
  transform: scale(1.1);
}

#login-image-3:hover{
  box-shadow: 0px 0px 50px white;
  transform: scale(1.1);
}

#login-image-4:hover{
  box-shadow: 0px 0px 50px white;
  transform: scale(1.1);
}

#login-image-5:hover{
  box-shadow: 0px 0px 50px white;
  transform: scale(1.1);
}

#login-image-6:hover{
  box-shadow: 0px 0px 50px white;
  transform: scale(1.1);
}



/* Start portfolio */



/* End portfolio */

/* Start education css */


        /* The actual timeline-edu (the vertical ruler) */
        .timeline-edu {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
      }

      /* The actual timeline-edu (the vertical ruler) */
      .timeline-edu::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
      }

      /* Container-edu around content-edu */
      .container-edu {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
      }

      /* The circles on the timeline-edu */
      .container-edu::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
      }

      /* Place the container-edu to the left */
      .left {
          left: 0;
      }

      /* Place the container-edu to the right */
      .right {
          left: 50%;
      }

      /* Add arrows to the left container-edu (pointing right) */
      .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container-edu (pointing left) */
      .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
      }

      /* Fix the circle for container-edus on the right side */
      .right::after {
          left: -16px;
      }

      /* The actual content-edu */
      .content-edu {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
      }

      /* Media queries - Responsive timeline-edu on screens less than 600px wide */
      @media screen and (max-width: 600px) {

          /* Place the timelime to the left */
          .timeline-edu::after {
              left: 31px;
          }

          /* Full-width container-edus */
          .container-edu {
              width: 100%;
              padding-left: 70px;
              padding-right: 25px;
          }

          /* Make sure that all arrows are pointing leftwards */
          .container-edu::before {
              left: 60px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
          }

          /* Make sure all circles are at the same spot */
          .left::after,
          .right::after {
              left: 15px;
          }

          /* Make all right container-edus behave like the left ones */
          .right {
              left: 0%;
          }
      }

/* End education css */


/* Start contact css */

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
 
  /* background-color: #355891; */
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.message {
  color: #355891;
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: white;
  border: 2px solid #355891;
  border-radius: 0px;
  box-sizing: border-box;
  color: #355891;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #355891;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #355891;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: #355891;
  background: #5f82a9;
}

.fancy:hover::before {
  width: 1.5rem;
  background: #355891;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* end contact css */




</style>

<body>
  <div class="navbar">

    <a class="navbar-brand" href="#"></a>

  </div>
  </div>


  <nav class="navbar navbar-expand-lg my-2">
    <div class="container">
      <a class="navbar-brand" href="#">CREATIVE CV</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav align ms-auto"> <!-- Added ms-auto class here -->
          <li class="nav-item">
            <a class="nav-link" href="#about" onclick="scrollToAbout()">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill" onclick="scrollToSkill()">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio" onclick="scrollToPortfolio()">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience" onclick="scrollToExperience()">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#certification" onclick="scrollToCertification()">Certification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" onclick="scrollToContact()">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="main-top" style="background-image: url(static/images/top.jpg);">

    <div class="profile">
      <img class="user-container-image " alt=""
        style="background-image: url(static/images/me.jpg); background-size: cover; margin-bottom: 0px; margin-top: 10px;">
      <h1>Padam Singh</h1>
      <p>Fresher</p>
      <button class="profil-btn" id="">
        Hire Me
      </button>
      <button class="profil-btn">
        <a href="resume/Resume Padam Singh.pdf" target="_blank" rel="noopener noreferrer"
          style="text-decoration: none; color: white;">Download</a>
      </button>
    </div>



    <div style="display: flex; justify-content: center;">

      <a href="https://www.facebook.com/padam.singh.984991">
        <div style="margin-left: 20px; margin-right: 20px">
          <!-- Button 1 -->
          <!-- ... (your code for button 1) ... -->
          <button class="Btn">
            <span class="svgContainer">
              <svg fill="white" class="svgIcon" viewBox="0 0 320 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M300 32H20C8.954 32 0 40.954 0 52v416c0 11.046 8.954 20 20 20h152V332h-44v-64h44V180c0-43.882 35.118-80 79-80h48v64h-36c-13.255 0-24 10.745-24 24v44h60.474l-8 64H268v148h52c11.046 0 20-8.954 20-20V52c0-11.046-8.954-20-20-20z" />
              </svg>
            </span>
            <span class="BG-facebook"></span>
          </button>
        </div>
      </a>


      <a href="https://github.com/MrPglu">
        <div style="margin-left: 20px; margin-right: 20px">
          <!-- Button 2 -->
          <!-- ... (your code for button 2) ... -->
          <button class="Btn">
            <span class="svgContainer">
              <svg fill="#333" class="svgIcon" viewBox="0 0 24 24" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 .297C5.376.297 0 5.672 0 12.296c0 5.422 3.438 10.005 8.206 11.65.6.111.793-.263.793-.58 0-.287-.01-1.04-.015-2.04-3.338.724-4.042-1.552-4.042-1.552C3.72 18.076 3.044 17.7 3.044 17.7c-1.091-.744.083-.729.083-.729 1.207.084 1.84 1.24 1.84 1.24 1.07 1.835 2.809 1.305 3.495.998.108-.776.418-1.305.762-1.605-2.665-.3-5.466-1.333-5.466-5.93 0-1.313.465-2.386 1.235-3.222-.125-.302-.535-1.524.116-3.177 0 0 1.007-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.017.006 2.037.138 3 .405 2.288-1.552 3.294-1.23 3.294-1.23.654 1.653.245 2.875.12 3.177.766.836 1.23 1.91 1.23 3.222 0 4.61-2.806 5.626-5.476 5.92.43.372.818 1.101.818 2.22 0 1.605-.015 2.897-.015 3.287 0 .323.188.698.798.58C20.563 22.297 24 17.713 24 12.296c0-6.624-5.375-12-12-12z" />
              </svg>
            </span>
            <span class="BG-github"></span>
          </button>

        </div>
      </a>


      <a href="https://www.instagram.com/m_r_pglu/">
        <div style="margin-left: 20px; margin-right: 20px">
          <!-- Button 3 -->
          <!-- ... (your code for button 3) ... -->
          <button class="Btn">
            <span class="svgContainer">
              <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
            </span>
            <span class="BG-instagram"></span>
          </button>
        </div>
      </a>


      <a href="https://www.linkedin.com/in/padam-singh-015164257/">
        <div style="margin-left: 20px; margin-right: 20px">
          <!-- Button 4 -->
          <!-- ... (your code for button 4) ... -->
          <button class="Btn">
            <span class="svgContainer">
              <svg fill="#0e76a8" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4c0 17.7 14.3 32.3 31.9 32.3H416c17.6 0 32-14.5 32-32.3V64.3C448 46.6 433.6 32 416 32zM135 396H69V209h66v187zm-33-207c-22 0-40-18-40-40s18-40 40-40 40 18 40 40-18 40-40 40zm267 207h-66V293c0-24-9-45-28-45s-33 21-33 45v109h-66V209h66v29c9-18 32-37 63-37 69 0 82 45 82 103v139z" />
              </svg>
            </span>
            <span class="BG-linkdin"></span>
          </button>
        </div>
      </a>


      <a href="https://twitter.com/Padamsi42039687">
        <div style="margin-left: 20px; margin-right: 20px">
          <!-- Button 5 -->
          <!-- ... (your code for button 5) ... -->
          <button class="Btn">
            <span class="svgContainer">
              <svg fill="#1DA1F2" class="svgIcon" viewBox="0 0 512 512" height="1.5em"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M437.4 152.3c.3 4.2.3 8.4.3 12.6 0 128.7-98 277-277 277-55 0-105.9-16-149.1-43.8 7.8.9 15.8 1.4 24 1.4 47 0 90.1-16 124.5-43-43.8-.9-80.7-29.6-93.4-69.3 6 .9 11.8 1.4 18.2 1.4 8.9 0 17.7-1.4 25.9-3.7-45.4-9.2-79.5-49.1-79.5-96.8v-1.3c13.3 7.4 28.6 11.8 44.8 12.3-26.5-17.7-43.8-47.6-43.8-81.7 0-18.5 4.7-35.6 13-50.4 47.5 58.3 118.2 96.8 197.8 100.9-1.6-7.8-2.3-15.8-2.3-23.8 0-57.3 46.4-103.8 103.8-103.8 29.6 0 56.5 12.3 75.3 32.2 23.4-4.7 45.4-13 65-24.7-7.8 24.7-24.7 45.4-46.1 58.8 21.2-2.3 41.2-8.9 59.6-18.5-14.1 20.5-31 38.2-50.4 52.6z" />
              </svg>
            </span>
            <span class="BG-twitter"></span>
          </button>
        </div>
      </a>
    </div>








  </div>





  <div class="main-top flex-nowrap" style="background-image: url(static/images/about.jpg); height: 500px;" id="about">

    <div style="display: flex;">
      <div style="display: flex; justify-content: center;" style="background-color: transparent;">
        <div class="card-container" style="background-color: transparent; margin-top: -150px;">
          <div class="card">
            <div class="front-content" style="background-color: transparent;">
              <p>About</p>
            </div>
            <div class="content">
              <p class="heading">About</p>
              <p style="text-align: justify;">
                Hello, I am Padam Singh, and I am a highly skilled professional with extensive knowledge and
                experience in various aspects of the technology world. My expertise encompasses Networking,
                Linux, HTML, CSS, Bootstrap, JavaScript, jQuery, MySQL, MongoDB, Laravel, PHP, and Python.
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div style="display: flex; justify-content: center;" style="background-color: transparent;">
        <div class="card-container" style="background-color: transparent; margin-top: -50px;">
          <div class="card">
            <div class="front-content" style="background-color: transparent;">
              <p>Basic Information</p>
            </div>
            <div class="content">
              <p class="heading">Basic Information</p>
  
              <p style="text-align: justify; text-align: start;">
                Age: 22<br>
                Email: padam4030@gmail.com<br>
                Phone: +91 9310521020<br>
                Address: Nand Nagri Delhi- 110093<br>
                Languages: Hindi, English
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="main-top" style="background-image: url(static/images/top.jpg); height: 500px;" id="skill">
    <div class="flex-wrap">
      <h1 style="color: white;">Professional Skills</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="skill" title="Networking">
            Networking
            <div class="percentage">90%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="Hardware">
            Hardware
            <div class="percentage">90%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="Linux">
            Linux
            <div class="percentage">80%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="HTML">
            HTML
            <div class="percentage">95%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="CSS">
            CSS
            <div class="percentage">90%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="JavaScript">
            JavaScript
            <div class="percentage">75%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="jQuery">
            jQuery
            <div class="percentage">70%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="Bootstrap">
            Bootstrap
            <div class="percentage">85%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="DBMS">
            DBMS
            <div class="percentage">90%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="MySQL">
            MySQL
            <div class="percentage">85%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="MongoDB">
            MongoDB
            <div class="percentage">85%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="PHP">
            PHP
            <div class="percentage">80%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="Laravel">
            Laravel
            <div class="percentage">85%</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="skill" title="Flask">
            Flask
            <div class="percentage">60%</div>
          </div>
        </div>

      </div>
    </div>

    </div>

  </div>


  <div class="main-top" style="background-image: url(static/images/certificate.jpg); height: 900px;" id="portfolio" >
    <div>
      <h1 style="color: white; margin-top: -100px;">Portfolio</h1>

    <div style=" justify-content: start;">

      <div>
        <img class="login-image" id="login-image-1" src="static/web/register.jpg" alt="" style="width: 450px;">
      </div>
      <div>
        <img class="login-image" id="login-image-2" src="static/web/login.jpg" alt="" style="width: 750px; margin-top: -350px; margin-left: 390px;">
      </div>
      <div>
        <img class="login-image" id="login-image-3" src="static/web/home.jpg" alt="" style="width: 550px; margin-top: -100px; margin-left: 300px;">
      </div>
     <div>
      <img class="login-image" id="login-image-4" src="static/web/flight.jpg" alt="" style="width: 550px; margin-left: 800px; margin-top: -100px;">
     </div>
      <div>
        <img class="login-image"  id="login-image-5"  src="static/web/destination.jpg" alt="" style="width: 650px; margin-top: -500px; margin-left: -100px;">
      </div>
      <div>
        <img class="login-image" id="login-image-6" src="static/web/hotel.jpg" alt="" style="width: 750px; margin-top: -140px; margin-left: 120px;">
      </div>
      
    </div>
    </div>

  </div>



  <div class="main-top flex-nowrap" style="background-image: url(static/images/about.jpg); display: flex; height: 500px;" id="experience">

    <div>
      <div style="display: flex; justify-content: center;" style="background-color: transparent;">
        <div class="card-container" style="background-color: transparent; width: 1200px;">
          <div class="card">
            <div class="front-content" style="background-color: transparent;">
              <p>Work Experience</p>
            </div>
            <div class="content">
              <p class="heading">Work Experience</p>
              <p style="text-align: justify;">
                I have complete my CHNM from ITI PUSA. There i have setup 4 lab's with full Networking.
  
                When i was a student of ITI. There i have teach to students how to do networking as well as Hardware.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="main-top flex-nowrap" style="background-image: url(static/images/top.jpg); display: flex; height: 1300px;">
    <div>
      <h1 style="color: white; margin-top: -100px;" id="">Education</h1>
    <div class="timeline-edu">
      <div class="container-edu left">
        <div class="content-edu">
          <h2>2022</h2>

          <p style="color: black;">I am enthusiastically pursuing the ADIT course at NSTI Mumbai to delve deeper into
            the world of
            technology. With a keen interest in technological advancements, I aspire to expand my knowledge and
            skills to excel in the dynamic field of IT. The course offers the perfect platform for me to learn
            and grow in this ever-evolving domain.</p>
        </div>
      </div>
      <div class="container-edu right">
        <div class="content-edu">
          <h2>2022</h2>
          <p style="color: black;">I have successfully complete my BA. Program from SOL(School of Open Learning)</p>
        </div>
      </div>
      <div class="container-edu left">
        <div class="content-edu">
          <h2>2022</h2>
          <p style="color: black;">I have successfully complete my CHNM certification courese from ITI PUSA Delhi.</p>
        </div>
      </div>
      <div class="container-edu right">
        <div class="content-edu">
          <h2>2020</h2>
          <p style="color: black;">I have successfully completed my HSC with a commerce stream from the CBSE board. This
            achievement
            marks a significant milestone, and I'm eager to explore new academic and career opportunities.</p>
        </div>
      </div>
      <div class="container-edu left">
        <div class="content-edu">
          <h2>2018</h2>
          <p style="color: black;">I have successfully completed my SSC from the CBSE board, marking a crucial academic
            milestone.
            Grateful for the knowledge gained and excited for future endeavors.</p>
        </div>
      </div>
    </div>

    </div>
  </div>


  <div class="main-top flex-nowrap" style="background-image: url(static/images/certificate.jpg);">
    <div>

      <h1 style="color: white; margin-top: -100px;" id="certification">Certificates</h1>

    <table class="table table-bordered table-striped bg-light">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Certificate Name</th>
          <th scope="col">View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Pythone</td>
          <td><button class="btn btn-primary"><a href="https://www.guvi.in/verify-certificate?id=DmJ087V86962R1S957"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">2</th>
          <td>Python for Programmers</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/Python for Programmers.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">3</th>
          <td>Enterprise Design Thinking Co-Creator</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/Enterprise Design Thinking Co-Creator.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>Enterprise Design Thinking Practitioner</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/Enterprise Design Thinking Practitioner.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">5</th>
          <td>HTML Full Course - Build a Website Tutorial</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/HTML Full Course - Build a Website Tutorial.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">6</th>
          <td>Learn About Being a Front End Developer</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/Learn About Being a Front End Developer.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">7</th>
          <td>Web development for beginners What does a web developer do</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/Web development for beginners What does a web developer do.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">8</th>
          <td>What is JavaScript JavaScript Tutorial for Beginners</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/What is JavaScript JavaScript Tutorial for Beginners.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>

        <tr>
          <th scope="row">9</th>
          <td>What is Programming</td>
          <td><button class="btn btn-primary"><a href="static/certicicate/What is Programming.pdf"
                target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: white;">View</a></button>
          </td>
        </tr>
        
        <!-- Add more rows here for additional certificates -->
      </tbody>
    </table>

    </div>

  </div>


  <div class="main-top flex-nowrap" style="background-image: url(static/images/contact.jpg); height: 550px;">
    <div>
      <h1 style="color: white; margin-top: -100px;">Feel Free To Contact Me</h1>
    <form class="form">
    
      <div class="flex" id="contact">
          <label>
              <input class="input" type="text" placeholder="" required="">
              <span>first name</span>
          </label>
  
          <label>
              <input class="input" type="text" placeholder="" required="">
              <span>last name</span>
          </label>
      </div>  
              
      <label>
          <input class="input" type="email" placeholder="" required="">
          <span>email</span>
      </label> 
          
      <label>
          <input class="input" placeholder="" type="tel" required="">
          <span>contact number</span>
      </label>
      <label>
          <textarea class="input01" placeholder="" rows="3" required=""></textarea>
          <span>message</span>
      </label>
      
      <button href="#" class="fancy">
        <span class="top-key"></span>
        <span class="text">submit</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
      </button>
  </form>
    </div>
  
  </div>
 


  <script>
    var video = document.getElementById("myVideo");
    var playButton = document.querySelector(".play-button");

    function playVideo() {
      if (video.paused) {
        video.play();
        playButton.style.display = "none";
      }
    }

    video.addEventListener("click", playVideo);
    function scrollToAbout() {
      const aboutSection = document.getElementById('about');
      aboutSection.scrollIntoView({ behavior: 'smooth' });
    }


    //this for portfolio slide
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides-portfolio-img");
  let dots = document.getElementsByClassName("demo-portfolio-img");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active-portfolio-img", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active-portfolio-img";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

// End portfolio slide
  </script>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
